{
    "name": "serverless-starter",
    "version": "1.0.0",
    "main": "src/ping.ts",
    "license": "MIT",
    "jest": {},
    "scripts": {
        "lint": "eslint ./src",
        "precommit": "lint-staged",
        "serve": "serverless offline start",
        "tail:hello": "serverless logs --function hello --tail",
        "test": "jest --config jestconfig.json",
        "watch:hello": "serverless invoke local --watch --function hello --path fixtures/event.json",
        "watch:warm": "serverless invoke local --watch --function hello --path fixtures/scheduled.json"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@types/aws-lambda": "^8.10.13",
        "@types/expect": "^1.20.3",
        "@types/jest": "^23.3.2",
        "@types/node": "^10.11.0",
        "babel-runtime": "^6.22.0",
        "husky": "^0.14.3",
        "jest": "^22.0.4",
        "lint-staged": "^6.0.0",
        "serverless": "^1.32.0",
        "serverless-offline": "^3.25.14",
        "serverless-webpack": "^5",
        "ts-jest": "^23.10.2",
        "ts-loader": "latest",
        "ts-node": "latest",
        "tslint": "latest",
        "tslint-config-airbnb": "latest",
        "typescript": "^3.0.1",
        "webpack": "^4",
        "webpack-node-externals": "^1"
    },
    "dependencies": {},
    "lint-staged": {
        "src/**/*.js": [
            "yarn lint -- --fix",
            "prettier --write --single-quote --trailing-comma es5",
            "git add"
        ]
    }
}